total 32
drwxr-xr-x.   6 oracle oinstall 4096 May 26  2025 aidata
lrwxrwxrwx.   1 root   root        7 Oct  9  2021 bin -> usr/bin
dr-xr-xr-x.   5 root   root     4096 Oct 11  2024 boot
drwxr-xr-x.   2 root   root        6 Mar 17  2025 data1
drwxr-xr-x.   2 root   root        6 Mar 17  2025 data2
drwxr-xr-x.  21 root   root     3440 May 26  2025 dev
drwxr-xr-x. 115 root   root     8192 Jan 16 18:14 etc
drwxr-xr-x.   5 root   root       46 May 26  2025 home
lrwxrwxrwx.   1 root   root        7 Oct  9  2021 lib -> usr/lib
lrwxrwxrwx.   1 root   root        9 Oct  9  2021 lib64 -> usr/lib64
drwxr-xr-x.   2 root   root        6 Oct  9  2021 media
drwxr-xr-x.   2 root   root        6 Oct  9  2021 mnt
drwxr-xr-x.   7 root   root       95 Sep 30 08:54 opt
drwxr-xr-x.   2 oracle oinstall    6 Oct 11  2024 oracle
dr-xr-xr-x. 394 root   root        0 Oct 11  2024 proc
dr-xr-x---.   5 root   root      172 Jan 19 07:29 root
drwxr-xr-x.  41 root   root     1320 Jan 19 08:08 run
lrwxrwxrwx.   1 root   root        8 Oct  9  2021 sbin -> usr/sbin
drwxr-xr-x.   3 oracle oinstall 4096 Dec 17 12:52 source
drwxr-xr-x.   2 root   root        6 Oct  9  2021 srv
dr-xr-xr-x.  13 root   root        0 Oct 11  2024 sys
drwxrwxrwt.   8 root   root     4096 Jan 19 07:58 tmp
drwxr-xr-x.  13 root   root      155 Dec  9 09:55 usr
drwxr-xr-x.  23 root   root     4096 Jan 30  2025 var
Ethan test 123
